
FC:\Users\Administrator\Desktop\Povarenok\Povarenok\Povarenok\App.xaml;;
FC:\Users\Administrator\Desktop\Povarenok\Povarenok\Povarenok\MainWindow.xaml;;
FC:\Users\Administrator\Desktop\Povarenok\Povarenok\Povarenok\Pages\AddEditOrderClientPage.xaml;;
FC:\Users\Administrator\Desktop\Povarenok\Povarenok\Povarenok\Pages\AddEditProduct.xaml;;
FC:\Users\Administrator\Desktop\Povarenok\Povarenok\Povarenok\Pages\Avtoris.xaml;;
FC:\Users\Administrator\Desktop\Povarenok\Povarenok\Povarenok\Pages\EditOrderPage.xaml;;
FC:\Users\Administrator\Desktop\Povarenok\Povarenok\Povarenok\Pages\OrderPage.xaml;;
FC:\Users\Administrator\Desktop\Povarenok\Povarenok\Povarenok\Pages\ProductPage.xaml;;

